<?php
/* Обязательные задания:
 * 1) Самостоятельно изучить остальные арифметические операторы (возведение в степень и остаток по делению)
 *
 * 2) Придумать две переменные, записать туда числа и вывести на экран их сумму, разницу, произведение, деление, возвести одно число в другое, показать остаток от деления (вставить php-файл)
 *
 * 3) Попробовать обернуть одно из значений переменных в кавычки (например, ‘2’ или ‘3’) и повторить все арифметические действия. Изменится ли что-нибудь? О: Нет.
*/
$first = 10;
$second = 5;

echo "<p>Сумма: " . ($first + $second) . "</p>";
echo "<p>Разница: " . ($first - $second) . "</p>";
echo "<p>Произведение: " . $first * $second . "</p>";
echo "<p>Деление: " . $first / $second . "</p>";
echo "<p>Возведение в степень: " . $first ** $second . "</p>";
echo "<p>Остаток от деления (модуль): " . $first % $second . "</p>";
/* Дополнительные задания:
 * 1) Используя в качестве основы ТОЛЬКО переменную $a, создать еще 4 других переменных, каждая из которых будет называться так же, как и значение предыдущей.
 */