<?php

$first = 'Первая переменная';

// Какие кавычки используются в PHP иммет значение:
echo '$first'; /* Выведется только название переменной. */
echo '<br>';
echo "$first"; /* Выведется содержимое переменной. */
echo '<br>';
echo $first; /* Также выводится содержимое переменной. */
echo '<br>';

// Значение переменных можно перезаписывать:
$a = 1;
$a = 2;
echo $a;

echo '<br>';

// А теперь поработаем с конкатенацией:
$name = 'Иван';
$surname = 'Иванов';

echo $name . ' ' . $surname;

// Или напишем тоже самое так:
echo "<br> $name $surname";

//----
// * Операторы *
$x = 4;
$y = 3;
echo "<br>";
echo $x + $y;

// Но если мы обернём в двойные кавычки, то уже получим не сумму, а вывод самого выражения:
echo '<br>';
echo "$x + $y";

// А с одинарными кавычками выражение и просто превратится в строку и мы увидим сами переменные:
echo '<br>';
echo '$x + $y';

// Соответственно также работает и с другими арифметическими операциями:
echo '<br>';
echo $x - $y . '<br>';
echo $x / $y . '<br>';
echo $x * $y . '<br>';

// Если комбинировать арифметические операторы с оператором присваивания, то можно перезаписывать значение переменной с учётом её предыдущего значения:
$c = 1;

echo $c += 2; /* Тоже самое, что и $c = $c + 2 */
echo '<br>';

// Операторы инкримента и декремента повышают или понижают значение на 1.
echo ++$c;
echo '<br>';
echo --$c;
echo '<br>';

// Они могут стоять перед или после переменной, это имеет значение, т.к. если они стоят после, при этом мы делаем вывод значения, то сперва будет выведено значение, а потом применён инкремент или декремент к нему:
echo $c++;
echo '<br>';
echo $c--;
echo '<br>';
echo $c;
echo '<br>';

// Конкатенация строк:
$fruits = 'Яблоки';
$fruits .= ' - это фрукты';
echo $fruits;
echo '<br>';

// Операторы сравнения:
if ($x > $y) {
  echo '$x больше $y';
} else {
  echo '$x меньше $y';
}

// Также в PHP есть все те же операторы сравнения, как и в Javascript: "==" нестрогое сравнение, "!=" нестрогое неравно, "===" строгое сравнение, "!==" строгое неравно, "<=" меньше или равно, ">=" больше или равно.